# spring-boot-grpc-example

./: README.md  build.gradle  settings.gradle
proto-gen/main/grpc/me/maxpeng/demo/: HelloServiceGrpc.java
proto-gen/main/java/me/maxpeng/demo/: HelloRequest.java  HelloResponse.java
server/: build.gradle
server/proto-gen/main/grpc/me/maxpeng/demo/server/: HelloServiceGrpc.java
server/proto-gen/main/java/me/maxpeng/demo/: Hello.java  HelloRequestOrBuilder.java  HelloResponseOrBuilder.java
server/proto-gen/main/java/me/maxpeng/demo/server/: Hello.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java
server/src/main/java/me/maxpeng/demo/server/: ServerApplication.java
server/src/main/java/me/maxpeng/demo/server/service/: HelloService.java
server/src/main/proto/: hello.proto
server/src/main/resources/: application.yml
src/main/java/me/maxpeng/demo/: SpringBootGrpcDemoApplication.java
src/main/java/me/maxpeng/demo/config/: GRpcConfiguration.java
src/main/java/me/maxpeng/demo/controller/: HelloController.java
src/main/proto/: hello.proto
